package com.oracle;

import com.oracle.BasicInfo;

public class ex11_Note_dml {
	
public static void main(String[] args) {
		
		BasicInfo dbHelper = new BasicInfo();
		
		 String[] insertQueries = {
				"INSERT INTO tblNote VALUES(note_seq.NEXTVAL,1, '이 책은 달리 논박하기에는 너무 사실적이고 매력적입니다. Jared는 아주 미묘한 방법으로 최근 역사에서 인간 사회의 차별화된 발전 수준에 대한 수십 년 된 역사적 질문에 대한 과학적 답변을 제공했습니다. 설명과 예를 제공하는 그의 다양성 덕분에 이 책은 모든 학문 분야와 학부에 보편적인 매력을 선사합니다. 이는 지구촌 가족에 대한 보편적인 관심을 갖고 있는 모든 수준의 사람에게 필수입니다.', '2024-05-02')", // 총 균 쇠 - 인간 사회의 운명을 바꾼 힘
				"INSERT INTO tblNote VALUES(note_seq.NEXTVAL,5, '진정한 자유를 향한 열망을 그 무엇도 막지 않고, 그것을 얻고자 하는 열망을 말하는 작품. 고통과 비참함으로 가득 차 있지만 위대한 화가 폴 고갱의 삶의 색채를 담은 이야기입니다. 이 작품을 추천합니다', '2024-02-23')", //달과 6펜스
				"INSERT INTO tblNote VALUES(note_seq.NEXTVAL,2, '아주 좋은 책. 테마는 매우 현실적입니다. 어쩌면 약간 현실적일 수도 있습니다. 당신이 다른 사람들과 같지 않다면 사회는 실제로 당신에게 사형을 선고할 것입니다. 아주 잘 읽었다고 말하면 충분합니다. 후회하지 않을 것입니다.', '2024-03-10')", //이방인
				"INSERT INTO tblNote VALUES(note_seq.NEXTVAL,10, '알베르 카뮈의 멋진 작품! 팬데믹 시대에 이와 같은 독서는 우리가 살고 있는 것과 같은 다른 세계로 여러분을 안내합니다.', '2024-04-05')", //페스트
				"INSERT INTO tblNote VALUES(note_seq.NEXTVAL,7, '나는 대학생 시절부터 병법 관련 서적에 관심이 많아서 다양한 병법서적들을 읽었다. 하지만 병법서 중의 으뜸이라고 생각하는 것은 단연 ''손자병법''이다. 그만큼 손자병법의 내용이 현대 사회에서 다양한 분야에서 활용되고 있어서 눈과 귀에 익숙해서인 것 같기도 하다. 이번에 읽은 ''오십에 읽는 손자병법''은 50대 독자들을 겨냥한 것 같아서 내가 읽기에 딱이라는 생각이 들어서 읽었는데 앞으로 남은 삶을 더 현명하고 합리적으로 살아가는 데 많은 도움이 될 것이라 생각한다.', '2024-05-17')", //오십에 읽는 손자병법 - 불확실한 삶을 대비하기 위한 2,500년의 전략 
				"INSERT INTO tblNote VALUES(note_seq.NEXTVAL,15, '이 책의 내용은 인지혁명, 농업혁명, 산업혁명, 과학혁명을 거치면서 인간이 어떻게 생존했는지를 조명한다. 특히 사피엔스가 다른 종족을 제치고 생존할 수 있었던 배경에는 언어를 세밀하게 심지어 거짓말과 수다까지 할 수 있었기 때문이란다. 저자 유발 하라리는 농업혁명으로 인간이 과거 수렵채집 시대보다 더 많이 일하게 됐다고 주장한다. 또 산업혁명으로 수많은 물건을 만들게 됐으나 개인은 더 불행해졌단다. 인간 특히 유럽인이 이 세상에는 모르는 것이 있다는 사실을 직시하면서 과학혁명이 일어났다고 한다.이 책을 읽고 인간은 그 옛날의 사피엔스보다 행복할까를 생각하는 시간을 가졌다.', '2024-06-28')", //사피엔스 - 유인원에서 사이보그까지, 인간 역사의 대담하고 위대한 질문
				"INSERT INTO tblNote VALUES(note_seq.NEXTVAL, 3, '도킨스도 대단하지만, 다시 한번 다윈의 위대함을 느끼게 되는 책', '2024-07-12')", //이기적 유전자 - 40주년 기념판
				"INSERT INTO tblNote VALUES(note_seq.NEXTVAL, 9, '이 책은 저명한 과학자이자 현장 생물학자라는 저자의 이력으로 볼 때, 그리 수준 높은 책이라 보기 어렵다. 그리하여 문명의 질곡이 총균쇠라는 자료를 방대하게 들고는 있지만, 정작 그 인간정신의 원인과 인류 미래에 대한 결론에 대해서는 거의 방치하고 있다. 즉 가시적인 총균쇠 이면에 진화론적인 인간이 어떤 정신으로 작용하였는지, 총균쇠 이후에는 인류가 어떤 정신으로 나아가야 하는 지에 대한 사유가 매우 부족하다는 것이다.그리하여 방대한 자료만 자랑하는 책으로 보이는 것이다. 이러한 방대한 자료 자랑은 통찰력이 부족한 저자들이 주로 쓰는 수법이다.', '2024-08-03')", //총 균 쇠 - 인간 사회의 운명을 바꾼 힘
				"INSERT INTO tblNote VALUES(note_seq.NEXTVAL, 6, '내용은 좋으나 사실 관계의 정확성이 부족한 것 같아요', '2024-01-20')", //지리의 힘 - 지리는 어떻게 개인의 운명을, 세계사를, 세계 경제를 좌우하는가
				"INSERT INTO tblNote VALUES(note_seq.NEXTVAL, 4, '진정한 명작은 당연한 문장으로 구성되어있다. 왜냐하면 그 작품이 그 분야의 기준이 되었기 때문이다. 그리고 오만과 편견이 그렇다.', '2024-02-11')", //오만과 편견
				"INSERT INTO tblNote VALUES(note_seq.NEXTVAL, 8, '제가 생각하기에, 카뮈에게 가장 큰 탐구주제인 ''부조리''에 대하여 카뮈가 자신의 사견을 줄줄 읊는 책입니다. 한단어, 한문장 곱씹고 글쓴이가 무슨 생각으로 이런 말을 했는지, 부조리에 대해 어떤 경험을 했는지 상상해가며 읽어야했습니다.', '2024-03-09')", //시시포스 신화 - 부조리에 관한 시론
				"INSERT INTO tblNote VALUES(note_seq.NEXTVAL,12, '철학적 소양이 부족한 저로써는 니체의 글과 사상은 너무 어렵네요. 유튜브를 통해 설명을 듣고 책을 읽었지만 자신의 사상을 표현하기 위해 철학자들은 저렇게 말을 어렵게 해야만 할까라는 생각만 드네요. 어쨌든 그의 핵심 사상은 확실히 이전과 다르네요.', '2024-04-24')", //차라투스트라는 이렇게 말했다
				"INSERT INTO tblNote VALUES(note_seq.NEXTVAL,14, '나에게 니체의 사상은 평생의 에너지원이다. 사이토 다카시 책을 애독하는 편인데 거기다 최재천 교수님이 추천사까지? 이 책은 안 읽을 이유가 없다.', '2024-05-30')", //니체의 자존감 수업 - 니체에게 배우는 나를 사랑하고 긍정하는 기술
				"INSERT INTO tblNote VALUES(note_seq.NEXTVAL,18, '가볍게 읽을 만한 책은 아닙니다. 철학에 대한 기본 지식이 없다면 추천하지 않습니다.', '2024-06-15')", //동양철학산책 (워크북 포함)
				"INSERT INTO tblNote VALUES(note_seq.NEXTVAL,16, '아이들과 함께 읽고 많은 이야기를 나누었습니다. 필독서 중에 가장 마음에 듭니다.', '2024-07-25')", //완득이 - 제1회 창비 청소년문학상 수상작
				"INSERT INTO tblNote VALUES(note_seq.NEXTVAL,20, '현재 투자와 돈의 흐름을 역사적 사례와 데이터를 도구로 분석하며 과거 투자 경험과 현재 투자의 연결고리를 발굴합니다. 이 연결고리와 투자의 통시적 전개에는 금리, 환율, 고용 등 거시경제변수와 디지털기술, 산업조직, 자원배분 등 미시경제변수가 작동합니다. 이 변수들의 이론적 배경뿐 아니라 투자과정에서 변수들이 형성하는 네트워크, 변수가 투자와 돈의 흐름에 미치는 효과도 정교하게 다룹니다.', '2024-08-01')", //돈의 역사는 되풀이된다 - 돈의 흐름을 읽는 눈
				"INSERT INTO tblNote VALUES(note_seq.NEXTVAL,11, '니체의 사상을 정말 알기쉽고 이해하기 쉽게 쓰여진 책이다. 니체 입문서로 아주 좋은것 같다.', '2024-01-12')", //마흔에 읽는 니체 - 지금 이 순간을 살기 위한 철학 수업
				"INSERT INTO tblNote VALUES(note_seq.NEXTVAL,17, '일단 우리가 생각하는 어떤 주장이나 의견이 나오면, 뒤에 그를 뒷받침하는 근거나 스토리가 나오는게 일반적인 책이다. 근데 이건 그냥 니체가 했던 말 앞뒤 다 자르고 특정 문구만 한두페이지에 박아 넣어놈.(그게 아포리즘 책의 형태이지만) 그래서 굉장히 불친절하고 어떤 의도에서 얘기를 하는건지 알기란 불가능인데, 이를 다르게 해석하면 니체의 말을 내 삶에 투영하여 내 마음대로 해석하는 생각을 하게 만들어줌. 솔직히 말해서, 이책을 굳이 제 돈주고 사라고 하면 반대하겠지만 그래도 받아놓고 곰곰히 한페이지마다 생각하고 고민하면서 스스로를 돌아보게 하는 책임.', '2024-02-05')", //혼자일 수 없다면 나아갈 수 없다 - 프리드리히 니체 아포리즘
				"INSERT INTO tblNote VALUES(note_seq.NEXTVAL,19, '왜 우리는 남의 불행을 보면서 행복함과 안도감을 느낄까? 바로 이러한 명제에 대한 답을 찾을 수 있는 책이 바로 ''니체의 인생수업''이다. 쇼펜하우어의 인생수업에서도 같은 뉘앙스의 느낌을 받았었는데, 역시 니체의 작품에서는 확실히 그러한 느낌을 받는다. 이 책은 니체의 위대한 저작 6권의 핵심 내용을 따로 모아 둔 내용들이다. 목차를 보면 수많은 소제목들이 모여져 있고 짧지만 경쾌하고 가끔은 심오하며 때로는 무척 의미심장하고 정곡을 찌르는 글들로 구성되어 있다. 니체의 인생을 보면 왜 그의 책은 어렵지만 큰 감동을 주는지 이해할 수 있다. ', '2024-03-22')", //니체의 인생 수업
				"INSERT INTO tblNote VALUES(note_seq.NEXTVAL,13, '너무 길어서 도저히 읽을 수가 없었어요. 이 책은 명백히 인종차별적이며 그의 백인 특권 하에 모든 문화를 일반화했습니다', '2024-04-18')", //총 균 쇠 - 인간 사회의 운명을 바꾼 힘
		 };
			
		 // 배치 처리로 여러 데이터 삽입
	     dbHelper.insertDataBatch(insertQueries);	 
		 
	}
}