package com.oracle;

import org.w3c.dom.*;
import javax.xml.parsers.DocumentBuilder;
import javax.xml.parsers.DocumentBuilderFactory;
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.net.HttpURLConnection;
import java.net.URL;
import java.net.URLEncoder;
import java.io.ByteArrayInputStream;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;

public class ex18_bookbook {
    public static void main(String[] args) {
        Connection conn = null;
        PreparedStatement pstmt = null;
        ResultSet rs = null;
        int searchCount = 0;

        try {
            // 1. 데이터베이스 연결
            String dbUrl = "jdbc:oracle:thin:@43.202.205.134:1521:xe";  // 오라클 DB 주소
            String user = "project";  // 오라클 DB 사용자 이름
            String password = "java1234";  // 오라클 DB 비밀번호
            conn = DriverManager.getConnection(dbUrl, user, password);
            System.out.println("DB 연결 성공!");

            
            // 2. 검색할 책 제목 배열
            String[] titles = {
            	"메밀꽃 필 무렵 - 이효석 단편선", "그리스 로마 신화 1", "감옥에 가기로 한 메르타 할머니. [1]", "개미. 1, 제1부 개미 : 베르나르 베르베르 장편소설", "개미. 2, 제2부 개미의 날 : 베르나르 베르베르 장편소설", "개미. 3, 제2부 개미의 날 : 베르나르 베르베르 장편소설", "개미. 4, 제3부 개미 혁명 : 베르나르 베르베르 장편소설", "개미. 5, 제3부 개미 혁명 : 베르나르 베르베르 장편소설", "고양이. 2 : 베르나르 베르베르 장편소설", "고양이. 1 : 베르나르 베르베르 장편소설", "그리고 신은 얘기나 좀 하자고 말했다 : 한스 라트 장편소설", "그리스인 조르바", "깊이에의 강요", "나무", "달의 궁전 : 폴 오스터 장편소설", "도리언 그레이의 초상  : 오스카 와일드 장편소설", "돈키호테. 1", "돈키호테. 2", "동급생", "세상의 바보들에게 웃으면서 화내는 방법", "셈을 할 줄 아는 까막눈이 여자 : 요나스 요나손 장편소설", "앵무새 죽이기 : 하퍼 리 장편소설", "얼굴 빨개지는 아이", "장미의 이름. 상 : 움베르토 에코 장편소설", "장미의 이름. 하 : 움베르토 에코 장편소설.", "적의 화장법", "좀머 씨 이야기", "죄와 벌. 1 : 표도르 미하일로비치 도스또예프스끼 장편소설", "죄와 벌. 2 : 표도르 미하일로비치 도스또예프스끼 장편소설", "타나토노트. 1, 영적 세계로의 여행 : 베르나르 베르베르 장편소설", "타나토노트. 2 : 베르나르 베르베르 장편소설", "파수꾼 : 하퍼 리 장편소설", "푸른 수염", "향수 : 어느 살인자의 이야기", "꾸뻬 씨의 우정 여행", "노란집", "지금 알고 있는 걸 그때도 알았더라면  : 잠언 시집", "망한 글 심폐소생술 : 한 줄이라도 쉽게 제대로, 방송작가의 31가지 글쓰기 가이드", "우리들의 파리가 생각나요", "교토에 다녀왔습니다 : 임경선 에세이", "그래도 괜찮은 하루", "나오미와 가나코 : 오쿠다 히데오 장편소설", "사랑의 생애 : 이승우 장편소설", "사랑보다도 더 사랑한다는 말이 있다면 : 이 문장이 당신에게 닿기를", "스물아홉 생일, 1년 후 죽기로 결심했다", "시 밤 : 시 읽는 밤", "야행 : 모리미 도미히코 장편소설", "어른인 척 : 슬프지 않은 척 아프지 않은 척 혼자여도 괜찮은 척", "엄마, 오늘도 사랑해", "오늘 내가 살아갈 이유 : 서른 살에 세계 100대 대학 교수가 된 그녀", "우리는 사랑 아니면 여행이겠지 : 최갑수의 여행하는 문장들", "우리의 소원은 전쟁 : 장강명 장편소설", "이것이 남자의 세상이다 : 천명관 장편소설", "일단 오늘은 나한테 잘합시다", "죽은 왕녀를 위한 파반느 : 박민규 장편소설", "츠바키 문구점  : 오가와 이토 장편소설", "한 스푼의 시간 : 구병모 장편소설", "살면서 쉬웠던 날은 단 하루도 없었다", "잠옷을 입으렴 : 이도우 장편소설", "침묵을 삼킨 소년 : 야쿠마루 가쿠 장편소설", "꾸뻬 씨의 행복 여행", "사랑하라 한번도 상처받지 않은 것처럼", "1리터의 눈물 : 눈꽃처럼 살다 간 소녀, 아야의 일기", "셰이프 오브 워터", "있으려나 서점", "(초보 작가의) 글감옥 탈출기 : 예비 작가를 위한 글쓰기 가이드", "13일의 김남우", "세상에서 가장 약한 요괴", "회색 인간", "그 많던 싱아는 누가 다 먹었을까", "금각사", "쓰기의 감각 : 삶의 감각을 깨우는 글쓰기 수업", "간호사라서 다행이야 : 꿈 많은 신규 간호사의 리얼 버라이어트 성장 스토리!", "아이가 잠들면 서재로 숨었다 : 육아에 무너진 여자를 일으킨 독서의 조각들", "아무튼, 외국어 : 모든 나라에는 철수와 영희가 있다", "7막 7장 그리고 그 후 : 멈추지 않는 삶을 위하여", "능소화 : 4백 년 전에 부친 편지", "모든 관계는 말투에서 시작된다 : 기분 좋은 사람으로 기억되는 사소한 습관", "반짝반짝 공화국 : 오가와 이토 장편소설", "시로 : 어설픈 위로받기", "아가미 : 구병모 장편소설", "완벽하게 사랑하는 너에게 : 뻔하지만 이 말밖엔 : 그림에다 에세이", "읽는 인간 : 노벨문학상 수상 작가 오에 겐자부로의 50년 독서와 인생", "진작 할 걸 그랬어 : 김소영 에세이", "처음부터 잘 쓰는 사람은 없습니다 : SNS부터 에세이까지 재미있고 공감 가는 글쓰기", "파과 : 구병모 장편소설", "항상 앞부분만 쓰다가 그만두는 당신을 위한 어떻게든 글쓰기", "너 하고 싶은 거 다 해", "구경하는 들러리양. 1 : 엘리아냥 장편소설", "구경하는 들러리양. 2 : 엘리아냥 장편소설", "타샤의 정원 : 버몬트 숲속에서 만난 비밀의 화원", "150년 하버드 글쓰기 비법 : SNS부터 보고서까지 이 공식 하나면 끝", "내 문장이 그렇게 이상한가요?", "쓰기의 말들 : 안 쓰는 사람이 쓰는 사람이 되는 기적을 위하여", "작별 : 제12회 김유정문학상 수상작품집", "28 : 정유정 장편소설", "7년의 밤 : 정유정 장편소설", "공중그네", "구의 증명 : 최진영 소설", "남쪽으로 튀어!. 1", "낭만적 연애와 그 후의 일상", "내 심장을 쏴라 : 정유정 장편소설", "누군가 이름을 부른다면 : 김보현 장편소설", "댓글부대 : 장강명 장편소설", "리의 별 : 강태식 장편소설", "서른의 반격 : 손원평 장편소설", "선한 이웃 : 이정명 장편소설", "악인 : 요시다 슈이치 장편소설", "언더그라운드 레일로드 : 콜슨 화이트헤드 장편소설", "왕들의 전쟁. 1 : 조지 R. R. 마틴 장편소설", "왕들의 전쟁. 2 : 조지 R. R. 마틴 장편소설", "우리는 사랑일까 : 알랭 드 보통 장편소설", "웃는 남자 : 제11회 김유정문학상 수상 작품집", "월든", "인 더 풀 : 오쿠다 히데오 장편소설", "종의 기원 : 정유정 장편소설", "태양의 그늘. 2 : 박종휘 장편소설", "태양의 그늘. 1 : 박종휘 장편소설", "태양의 그늘. 3 : 박종휘 장편소설", "티어링의 여왕 : 에리카 조핸슨 장편소설", "황금방울새. 2 : 도나 타트 장편소설", "황금방울새. 1 : 도나 타트 장편소설", "여행의 기술", "뜻밖의 위로 : 나의 외로움을 달래준 순간의 기억들", "아킬레우스의 노래 : 매들린 밀러 장편소설", "난장이가 쏘아올린 작은 공 : 조세희 소설집", "파리는 날마다 축제", "톨스토이 단편선", "톨스토이 단편선. 1", "글쓰기가 뭐라고 : 강준만의 글쓰기 특강", "틈만 나면 딴생각 : 아무 것도 아니지만 무엇이든 되는 생각", "개들이 식사할 시간 : 강지영 소설", "공허한 십자가 : 히가시노 게이고 장편소설", "시간을 파는 상점 : 제1회 자음과모음 청소년문학상 수상작", "달의 계곡 : 박민형 장편소설", "모비 딕", "무민파파의 회고록 : 토베 얀손 무민 연작소설", "파이 이야기 : 얀 마텔 장편소설", "포르투갈의 높은 산 : 얀 마텔 장편소설", "갈증", "가면산장 살인사건", "기린의 날개", "백야행. 1 : 하얀 어둠 속을 걷다", "백야행. 2 : 하얀 어둠 속을 걷다", "살인의 문. 1", "신참자", "오 해피데이 : 오쿠타 히데오 소설", "오사카 소년 탐정단", "천공의 벌", "탐정 갈릴레오 : 히가시노 게이고 소설", "한여름의 방정식", "무탄트 메시지", "하늘과 바람과 별과 詩 : 尹東柱 時集", "야단법석 : 법륜 스님의 지구촌 즉문즉설", "살아갈 날들을 위한 공부", "나를 살리는 글쓰기 : 전업작가는 왜 쉼 없이 글을 쓰는가", "약해지지 마", "강남몽 : 황석영 장편소설", "경애의 마음 : 김금희 장편소설", "계속해보겠습니다 : 황정은 장편소설", "너를 봤어 : 김려령 장편소설", "도가니 : 공지영 장편소설", "두 도시 이야기", "바리데기 : 황석영 장편소설", "사랑해도 혼나지 않는 꿈이었다", "순이 삼촌", "아무도 기억하지 않았다 : 안재성 장편소설", "안녕 주정뱅이 : 권여선 소설집", "엄마를 부탁해 : 신경숙 장편소설", "옥상에서 만나요 : 정세랑 소설집", "완득이  :  김려령 장편소설", "우아한 거짓말 : 김려령 장편소설", "위저드 베이커리 : 구병모 장편소설", "이만큼 가까이 : 정세랑 장편소설", "이반 일리치의 죽음", "조커와 나 : 김중미 소설집", "중국식 룰렛 : 은희경 소설집", "태연한 인생 : 은희경 장편소설", "투명인간  :  성석제 장편소설", "황만근은 이렇게 말했다 : 성석제 소설집", "후아유", "두근두근 내 인생 : 김애란 장편소설", "검은 집", "은하수를 여행하는 히치하이커를 위한 안내서. 1", "약간의 거리를 둔다 : 소노 아야코 에세이", "조그맣게 살 거야 : 전민영 에세이", "타인은 나를 모른다 : 소노 아야코 에세이", "마음에 따르지 말고 마음의 주인이 되어라 : 법정의 산중편지", "나, 참 쓸모 있는 인간 : 오늘도 살아가는 당신에게 『토지』가 건내는 말", "아홉살 인생 : 위기철 소설", "왜 나는 너를 사랑하는가", "우동 한 그릇", "낙하하는 저녁", "냉정과 열정사이. [2] : Blu", "말하고 슬퍼하고 사랑하라 : 슬픔도 사랑도 자유롭게 말하고 나답게 살아가기", "나는 나대로 혼자서 간다", "구미호 식당 : 박현숙 장편소설", "며칠, 다녀올게요 : 가끔은 일상의 쉼표를 찍고 길 위에 앉아 쉬어 가라", "홍천기. 1 : 붉은 하늘의 기밀", "홍천기. 2 : 붉은 하늘의 기밀", "고백의 이유 : 서은수 장편소설", "성균관 유생들의 나날. 1 : 정은궐 장편소설", "성균관 유생들의 나날. 2 : 정은궐 장편소설", "마지막 숨결", "봄에 나는 없었다 : 애거서 크리스티 장편소설", "완벽한 날들 : 서른넷 불치병에 걸린 한 남자의 5년의 기록", "페러그린과 이상한 아이들의 집", "꿈이 보내온 편지", "개 : 김훈 장편소설", "인생 : 위화 장편소설", "제7일 : 위화 장편소설", "죽여 마땅한 사람들", "지도 밖으로 행군하라", "카모메 식당", "허삼관 매혈기 : 위화 장편소설", "유진과 유진 : 이금이 성장소설", "플립", "어떤 하루 : 그냥 그저 그런 날·기분 좋아 소리치고 싶은 날·웃어도 하루, 울어도 하루", "너에게만 알려 주고 싶은, 무결점 글쓰기 : 나를 이해하는 가장 완벽한 방법", "상처 없는 밤은 없다", "흑산 : 김훈 장편소설", "남한산성 : 김훈 장편소설", "나는 왜 쓰는가 : 조지 오웰 에세이", "굿바이 동물원 : 강태식 장편소설", "나의 아름다운 정원 : 심윤경 장편소설", "딸에게 주는 레시피 : 공지영 에세이", "문맹 : 자전적 이야기", "소금  : 박범신 장편소설", "슬픔을 공부하는 슬픔 : 신형철 산문", "아주 가벼운 깃털 하나 : 공지영 에세이", "잠실동 사람들 : 정아은 장편소설", "체공녀 강주룡 : 박서련 장편소설", "칠드런 액트 : 이언 매큐언 장편소설", "태도에 관하여  :  나를 살아가게 하는 가치들", "표백 : 장강명 장편소설", "세 여자. 1 : 20세기의 봄", "나의 눈부신 친구. [1]", "뼛속까지 내려가서 써라", "13·67  :  찬호께이 장편소설", "밀실살인게임 : 왕수비차잡기 : 우타노 쇼고 장편소설", "太白山脈. 1, 제1부 恨의 모닥불 : 趙廷來 大河小設", "太白山脈. 2, 제1부 恨의 모닥불 : 趙廷來 大河小說", "太白山脈. 4, 제2부 민중의 모닥불 : 趙廷來 大河小設", "太白山脈. 5, 제2부 민중의 불꽃 : 趙廷來 大河小說", "太白山脈. 6, 제3부 분단과 전쟁 : 趙廷來 大河小設", "太白山脈. 7, 제3부 분단과 전쟁 : 趙廷來 大河小說", "太白山脈. 8, 제4부 전쟁과 분단 : 趙廷來 大河小說", "太白山脈. 9, 제4부 전쟁과 분단 : 趙廷來 大河小設", "太白山脈. 10, 제4부 전쟁과 분단 : 趙廷來 大河小設", "공터에서 : 김훈 장편소설", "글쓰기의 공중부양 : 이외수가 처음으로 공개하는 실전적 문장비법", "봉순이 언니 : 공지영 장편소설", "불놀이 : 조정래 장편소설", "우리들의 행복한 시간 : 공지영 장편소설", "풀꽃도 꽃이다. 2 : 조정래 장편소설", "풀꽃도 꽃이다. 1 : 조정래 장편소설", "할머니는 죽지 않는다 : 공지영 소설", "해리. 1 : 공지영 장편소설", "황토 : 조정래 장편소설", "아리랑. 1, 제1부 아, 한반도 : 趙廷來 大河小設", "아리랑. 2, 제1부 아, 한반도 : 趙廷來 大河小設", "아리랑. 3, 제1부 아, 한반도 : 趙廷來 大河小設", "아리랑. 4, 제2부 민족혼 : 趙廷來 大河小設", "아리랑. 5, 제2부 민족혼 : 趙廷來 大河小設", "아리랑. 6, 제2부 민족혼 : 趙廷來 大河小設", "아리랑. 7, 제3부 어둠의 산하 : 趙廷來 大河小說", "아리랑. 8, 제3부 어둠의 산하 : 趙廷來 大河小設", "아리랑. 9, 제3부 어둠의 산하 : 趙廷來 大河小設", "아리랑. 10, 제4부 동트는 광야 : 趙廷來 大河小設", "아리랑. 11, 제4부 동트는 광야 : 趙廷來 大河小設", "아리랑. 12, 제4부 동트는 광야 : 趙廷來 大河小說", "비탈진 음지 : 조정래 장편소설", "한강. 1, 제1부 격랑시대 : 趙廷來 大河小說", "한강. 2, 제1부 격랑시대 : 趙廷來 大河小說", "한강. 3, 제1부 격랑시대 : 趙廷來 大河小說", "한강. 4, 제2부 유형시대 : 趙廷來 大河小說", "한강. 5, 제2부 유형시대 : 趙廷來 大河小說", "한강. 6, 제2부 유형시대 : 趙廷來 大河小說", "한강. 7, 제3부 불신시대 : 趙廷來 大河小說", "한강. 8, 제3부 불신시대 : 趙廷來 大河小說", "한강. 9, 제3부 불신시대 : 趙廷來 大河小說", "한강. 10, 제3부 불신시대 : 趙廷來 大河小說", "그리고 아무도 없었다", "나, 있는 그대로 참 좋다 : 자신이 얼마나 아름다운지 모르는 나에게 필요한 마음 주문", "나에게 고맙다 : 가장 흔한 말, 정작 나에게 하지 못한 인사", "메리 포핀스", "한 글자 : 소중한 것은 한 글자로 되어 있다", "행복해지는 연습을 해요 : 전승환 에세이", "걷기예찬 : 다비드 르 브르통 산문집", "그 남자네 집 : 박완서 장편소설", "그대 눈동자에 건배 : 히가시노 게이고 소설집", "꿀벌과 천둥 : 온다 리쿠 장편소설", "내 생애의 아이들", "라플라스의 마녀 : 히가시노 게이고 장편소설", "레베카", "매스커레이드 나이트 : 히가시노 게이고 장편소설", "매스커레이드 이브 : 히가시노 게이고 연작소설", "매스커레이드 호텔 : 히가시노 게이고 장편소설", "모스크바의 신사 : 에이모 토울스 장편소설", "박사가 사랑한 수식 : 오가와 요코 장편소설", "발자크와 바느질하는 중국소녀 : 다이 시지에 장편소설", "알퐁스 도데 : 아를의 여인 외 24편", "연을 쫓는 아이 : 할레드 호세이니 장편소설", "위험한 비너스 : 히가시노 게이고 장편소설", "유성의 인연. 1 : 히가시노 게이고 장편소설", "유성의 인연. 2 : 히가시노 게이고 장편소설", "직업으로서의 소설가 : 무라카미 하루키 자전적 에세이", "천 개의 찬란한 태양", "한 명 : 김숨 장편소설", "(어른을 위한 동화) 안데르센 동화전집", "곰돌이 푸 이야기 전집 : 디즈니 애니메이션 원작 동화", "(어른을 위한 동화) 그림형제 동화전집", "그런 책은 없는데요… : 엉뚱한 손님들과 오늘도 평화로운 작은 책방. [1]", "나는 고양이로소이다", "도련님", "마음", "소리내어 읽는 즐거움 : 삶을 바꾸는 우리말 낭독의 힘", "13 계단", "리타 헤이워드와 쇼생크 탈출 : 스티븐 킹의 사계 봄·여름", "별도 없는 한밤에 : 스티븐 킹 소설", "세계대전 Z : 맥스 브룩스 장편소설", "셜록 홈즈 전집. 2, 네 사람의 서명", "셜록 홈즈 전집. 3, 바스커빌 가문의 개", "셜록 홈즈 전집. 4, 공포의 계곡", "셜록 홈즈 전집. 5, 셜록 홈즈의 모험", "셜록 홈즈 전집. 6, 셜록 홈즈의 회상록", "셜록 홈즈 전집. 7, 셜록 홈즈의 귀환", "셜록 홈즈 전집. 8, 홈즈의 마지막 인사", "셜록 홈즈 전집. 9, 셜록 홈즈의 사건집", "셜록 홈즈 전집. 1, 주홍색 연구", "스탠 바이미 : 스티븐 킹의 사계 가을·겨울", "시녀 이야기", "이갈리아의 딸들", "천사의 나이프 : 야쿠마루 가쿠 장편소설", "아버지 : 김정현 장편소설", "단테의 신곡 : 영혼의 구원을 노래한 불멸의 고전", "말의 품격 : 말과 사람과 품격에 대한 생각들", "시를 잊은 그대에게 : 공대생의 가슴을 울린 시 강의", "의자놀이 : 공지영의 첫 르포르타주 쌍용자동차 이야기", "힐빌리의 노래 : 위기의 가정과 문화에 대한 회고", "숨결이 바람 될 때 : 서른여섯 젊은 의사의 마지막 순간", "(시간으로의 여행) 오스트리아, 동유럽을 걷다", "우리의 역사, 이것이 진실이다", "이지 City 방콕 : 쉬운 방콕 여행", "식민지 청년 이봉창의 고백 : 대일본 제국의 모던보이는 어떻게 한인애국단 제1호가 되었는가", "(믿을 수 없는, 때로는 믿고 싶지 않은) 서프라이즈. [1], 사건편", "(미처 몰랐던, 알면 알수록 솔깃한) 서프라이즈. [2], 인물편", "(EBS 다큐프라임) 강자의 조건 : 군림할 것인가 매혹할 것인가", "오름오름 : 특별한 제주여행 오름 트레킹 가이드북", "그 어느 곳보다, 몬테네그로 : 백승선 여행 에세이", "이승만의 분노", "타이베이, 도쿄, 파리에서 나를 유혹한 가게들 : 손으로 그린 여행 일기", "하룻밤에 읽는 세계사 : 400만 년 전 인류의 기원부터 21세기 글로벌 사회까지", "교토 일상산책 : 올드 시티 교토를 탐닉하는 감성 매뉴얼 18", "(6개월부터 7세까지) 아이가 잘 노는 여행지 200", "하이난 = Hainan : 싼야베이｜대동해｜야롱베이｜하이탕베이", "고양이가 사랑한 파리 : 파리에서 만난 사랑스러운 고양이 19", "홍콩 데이", "이순신, 신은 이미 준비를 마치었나이다", "(세계를 읽다) 베트남", "(세계를 읽다) 이탈리아", "사표 쓰고 지구 한 바퀴 : 비우고 떠나서 채우고 돌아오다", "나치의 아이들 : 전범의 자식들, 역사와 대면하다", "내가 혼자 여행하는 이유 : 7년 동안 50개국을 홀로 여행하며 깨달은 것들", "독도, 1500년의 역사", "앙코르와트 내비게이션", "단군의 나라, 카자흐스탄", "거의 완벽에 가까운 사람들 : 거의 미친 듯이 웃긴 북유럽 탐방기", "(한국인의 자존심을 지켜준) 이 나라에 이런 사람들이", "대한민국 역사  : 나라만들기 발자취 1945~1987", "이완용 평전 : 한때의 애국자, 만고의 매국노", "두 번째 제주 올레", "두 번째 제주 카페", "나홀로 여행 컨설팅북", "제주 자동차여행 코스북", "빈에서는 인생이 아름다워진다", "조선반역실록 : 12개의 반역 사건으로 읽는 새로운 조선사", "역사란 무엇인가", "(유피디의) 독일의 발견 : 독일 여행 전문가 유피디가 들려주는 흥미진진한 독일 이야기", "네팔 히말라야 트레킹", "일본 온천 여행", "캐나다 로키 홀리데이", "(New) 제주버스여행 : 제주의 진짜 매력을 만나는 힐링 여행법", "제주는 그런 곳이 아니야  : 토박이가 알려주는 진짜 제주", "(죽기 전에 가 봐야 할) 국내여행 버킷리스트 101", "영조, 임금이 되기까지 : 격랑을 견딘 왕자, 탕평군주가 되다", "조선왕조실록. 2, 정종·태종:피와 눈물로 세운 나라의 기틀", "(외우지 않고 통째로 이해하는) 통한국사. 1, 구석기에서 고려까지", "(외우지 않고 통째로 이해하는) 통한국사. 2, 조선에서 현대까지", "조선왕조실록. 1, 태조 : 혁명의 대업을 이루다", "꼭 성공하려고", "(결국 이기는) 사마의", "유럽 도자기 여행,. [1], 동유럽편", "다시 쓰는 한국현대사. 1, 해방에서 한국전쟁까지", "서울은 깊다 : 서울의 시공간에 대한 인문학적 탐사", "산티아고 40일간의 위로 : 나를 만나, 나와 함께 걷다", "오래된 서울", "산척, 조선의 사냥꾼 : 호랑이와 외적으로부터 민중을 구한 잊힌 영웅들", "너와 함께한 모든 길이 좋았다 : 장애·비장애 커플의 예측불가 유럽 배낭여행", "세계사를 움직이는 다섯 가지 힘 : 욕망 + 모더니즘 + 제국주의 + 몬스터 + 종교", "세상을 바꾼 100가지 문서  : 마그나카르타에서 위키리크스까지 5,000년 세계사를 한 권으로 배우다", "아이랑 제주 한 달", "우리, 치앙마이에 갈까요?", "79만원으로 세계일주 : 5대륙 38개국 258개 도시 1948일", "죽기 전에 꼭 가봐야 할 국내여행 1001", "(신병주 교수의) 조선 산책 : 민초의 삶부터 왕실의 암투까지", "왕으로 산다는 것 : 조선의 리더십에서 국가경영의 답을 찾다", "(가까이 두고, 가볍게 읽는) 가방 쏙 한국사", "삶을 바꾼 만남 :  스승 정약용과 제자 황상", "정조의 비밀편지 : 국왕의 고뇌와 통치의 기술", "(교양인을 위한) 로마인 이야기", "세계여행 플랜북 : 한 권으로 완성하는 나만의 세계여행", "사기열전. 1", "세종은 과연 성군인가", "조선통신사 사행록에 나타난 영천", "(캠퍼밴으로 떠나는) 2주간의 뉴질랜드 남섬 여행", "사랑한다면 이탈리아 : 로맨틱 러브 스토리를 따라가는 8개 도시 여행", "엄마, 결국은 해피엔딩이야!", "엄마, 내친김에 남미까지!", "엄마, 일단 가고봅시다!", "(분노하기 전에 알아야 할) 쟁점 한일사", "이탈리아 도시기행", "마흔 넘어 걷기 여행 : 인생의 절반쯤 왔을 때 한 번은 떠나야 한다", "엄마! 우리 어디 가?  : 두근두근 주말이 기다려지는 나들이 프로젝트 42", "역사ⓔ. 2 : 세상을 깨우는 시대의 기록", "역사ⓔ. 4 : 세상을 깨우는 시대의 기록", "역사ⓔ. 1 : 세상을 깨우는 시대의 기록", "제주도에서 아이들과 한 달 살기", "역사ⓔ. 3 : 세상을 깨우는 시대의 기록", "(고구려-발해인) 칭기스 칸. 1, 몽골 제국의 기원, 칭기스 칸 선대의 비밀스런 역사", "(고구려-발해인) 칭기스 칸. 2, 새로운 대무신왕 \"테무진\"의 탄생과 고구려, 발해,고려,금,원 청나라의 뿌리", "조선 상고사", "35년. 1, 1910-1915, 무단통치와 함께 시작된 저항", "학교에서 가르쳐주지 않는 일본사 : 훈련된 외교관의 시각으로 풀어낸 에도시대 이야기", "(아틀라스) 중앙유라시아사", "(아틀라스) 중국사", "그리스인 이야기. 1, 민주주의가 태동하는 순간의 산고", "광주의 기억을 걷다 : 시대와 소통하는 빛고을 역사문화 기행", "다시, 독립의 기억을 걷다 : 시대와 소통하는 만주·연해주 항일역사 기행", "(자신만만 세계여행) 일본. 1, 떠나기 전에 도쿄·도쿄 근교", "(자신만만 세계여행) 일본. 2, 주부지방 긴키지방 주코쿠시코쿠 지방", "(자신만만 세계여행) 일본. 3, 규슈지방 도호쿠지방 훗카이도지방 여행준비", "일본군 '위안부'가 된 소녀들", "(Best 세계 최고 여행지) UNESCO 세계문화유산", "(셀프트래블) 발리 : 믿고 보는 해외여행 가이드북", "그립다면 한번쯤 이천", "나는 나만 생각하는 이기적인 시간이 필요했다", "나는 파리가 정말 좋다 : 파리에서 보낸 꿈 같은 일주일", "당신이 나와 같은 시간 속에 있기를", "땅의 역사. 1, 소인배와 대인들", "오늘은 이 바람만 느껴줘 : 길 위에서 마주한 찬란한 순간들", "(김진명의) 한국사 X파일 : 한국사의 비밀을 만화로 풀어내다!", "너무 재밌어서 잠 못 드는 세계사 : 일본 3대 입시학원 최고의 세계사 스타 강사 우야마 다쿠에이가 들려주는 명강의", "얼굴, 사람과 역사를 기록하다 : 초상화에 감춰진 옛 이야기", "짠내투어 : 아무도 몰랐던 핵가성비 여행의 기술", "군함도, 끝나지 않은 전쟁 : 군함도에서 야스쿠니까지, 강제동원 100년의 진실을 밝히다", "안중근의 동양평화론", "(한국인을 위한) 중국사", "1923 경성을 뒤흔든 사람들 : 의열단, 경성의 심장을 쏘다!", "그럼에도 일본은 전쟁을 선택했다 : 청일전쟁부터 태평양전쟁까지", "(임진년 아침이 밝아 오다) 난중일기", "매천야록 : 지식인의 눈으로 바라본 개화과 망국의 역사", "제주4·3을 묻는 너에게", "하멜표류기", "함께보는 한국근현대사", "지금, 호메로스를 읽어야 하는 이유 : 문학의 기원, 문명의 효시, 인생의 통찰을 찾아 떠나는 지적 여행", "역사", "펠로폰네소스 전쟁사", "아 파리 : 내가 꿈꾸던 게으른 시간", "내 손으로, 치앙마이", "도쿄 마실 : 지금은 도쿄에서 놀 시간", "올라! 투명한 평화의 땅, 스페인", "이탈리아 소도시 여행 : 올리브 빛 작은 마을을 걷다", "제주 마실 : 제주에서 낭만을 즐길 시간", "조선은 왜 무너졌는가 : 제도로 보는 조선 흥망의 역사", "하와이 24시 : 시간대별로 안내하는 스케줄 가이드북", "칠레 : 안데스의 땅 남극의 바람", "서양사 강좌", "3 데이즈 in 칭다오", "(실록에서 찾아낸) 조선의 민낯", "죽음을 택한 조선의 선비들  : 역사가 기억해야 할 조선의 죽음과 희생정신", "남경사건 : 일본군은 왜 남경대학살을 강행했는가", "처음 읽는 여성 세계사 : 그 많던 역사 속 여성들은 다 어디로 사라졌을까", "(Do you know?) 당신이 알아야 할 한국사 10", "당신이 알아야 할 한국인 10", "그곳이 사라지고, 그곳이 살아나고 : 인문지리로 읽는 우리 주변의 장소들", "(역사 논픽션)조선을 떠나며 : 1945년 패전을 맞은 일본인들의 최후", "한국독립운동사 : 해방과 건국을 향한 투쟁", "근대 조선과 일본 : 조선의 개항부터 대한제국의 멸망까지", "토닥토닥, 숲길 : 일주일에 단 하루 운동화만 신고 떠나는 주말여행;여행이 일상이 되는 힐링 산책길 62", "(한권으로 읽는) 고려왕조실록", "(사진과 그림으로 보는) 한국 현대사", "(한 권으로 읽는) 일제강점실록", "(한 권으로 읽는) 조선왕조실록", "스페인, 너는 자유다", "(역사 무식자도 쉽게 맥을 잡는) 단박에 한국사, 현대편", "세상에서 가장 짧은 세계사", "특별한 상하이 여행 : 상하이 현지 여행 잡지 기자의 아주 특별한 가이드", "(Tripful) 후쿠오카", "세계사 최대한 쉽게 설명해 드립니다 : 세계사의 맥을 잡아주는 56가지 재미있는 강의", "친일파의 한국 현대사 : 나라를 팔아먹고 독립운동가를 때려잡은 악질 매국노 44인 이야기", "이중섭이 사랑한 아름다운 서귀포", "날마다 제주", "세계사 편력. 1 : 아버지가 딸에게 들려주는 세계사 이야기", "세계사 편력. 2 : 아버지가 딸에게 들려주는 세계사 이야기", "세계사 편력. 3 : 아버지가 딸에게 들려주는 세계사 이야기", "설탕의 세계사", "(등산보다 가볍게 산책보다 신나게) 대한민국 트레킹 바이블", "세계 일주 바이블 : 가슴 속 꿈이 현실이 되는 책", "(여행자를 위한) 나의 문화유산답사기. 2, 전라·제주권", "(여행자를 위한) 나의 문화유산답사기. 1, 중부권", "나의 문화유산답사기. 1, 남도답사 일번지 - 강진·해남 외", "나의 문화유산답사기. 2, 산은 강을 넘지 못하고 - 석굴암 외", "식탁 위의 세계사", "나의 문화유산답사기 : 산사 순례", "조선, 1894년 여름  : 오스트리아인 헤세-바르텍의 여행기", "브라보 투 제로", "52주 여행 남몰래 아껴둔 서울경기 214 : 서울 경기를 즐기는 214가지 방법", "52주 여행, 마침내 완벽한 경상도 228 : 164개의 스팟·매주 1개의 당일 코스·월별 2박 3일 코스", "50년간의 세계일주 : 이 세상 모든 나라를 여행하다", "홍콩, 장국영을 그리는 창 : 장국영을 찾아 떠난 네 번의 홍콩 여행기", "(10대와 통하는) 한국 전쟁 이야기", "베리 포틀랜드 : 로컬들이 먹고 쇼핑하고 즐겨 찾는 플레이스 265", "(그들을 만나러 간다) 바르셀로나 : 도시의 역사를 만든 사람들", "(지리쌤과 함께하는) 80일간의 세계 여행. [1], 아시아·유럽 편", "(지리쌤과 함께하는) 80일간의 세계 여행. [2], 아프리카·아메리카·오세아니아 편", "아프리카 여행의 시작 케이프타운", "(역사 멘토 최태성의) 한국사. [2], 근현대편-꿈을 찾는 한국사", "(역사 멘토 최태성의) 한국사. [1], 전근대편-소통하는 한국사", "딸에게 들려주는 역사 이야기. 1", "미쳐야 미친다 : 조선 지식인의 내면 읽기", "우리 역사는 깊다. 1", "한국사를 지켜라. 1, 독립운동가로 산다는 것", "한국사를 지켜라. 2, 대한민국이 유신공화국이었을 때", "우리 역사는 깊다. 2", "물건의 탄생 : 일상 속 물건들의 사소한 역사", "시코쿠를 걷는 여자 : 시코쿠 순례길, 혼자이면서 함께하는 여행", "우물밖 여고생", "지금 여기, 산티아고", "대담한 작전 : 서구 중세의 역사를 바꾼 특수작전 이야기", "일본 소도시 여행", "조선왕조의 공공성 담론", "뜻으로 본 한국역사", "빅 히스토리 : 한 권으로 읽는 모든 것의 역사", "치앙마이 반할지도", "B급 세계사. 1 : 알고 나면 꼭 써먹고 싶어지는 역사 잡학 사전", "유대인 이야기 : 그들은 어떻게 부의 역사를 만들어 왔는가", "누구를 기억할 것인가 : 화폐 인물로 만나는 시대의 도전자들", "(르네상스의 주역) 메디치 가문 이야기", "(브루스 커밍스의) 한국전쟁 : 전쟁의 기억과 분단의 미래", "고대에서 봉건제로의 이행", "발해고", "시베리아 시간여행 : 블라디보스토크에서 베를린까지 횡단 열차에 탄 사람들", "아이와 함께 떠나는 주말 체험 여행 : 재능개발 오감만족을 위한 경기도 체험여행 가이드북", "살아있는 한국 근현대사 교과서", "종횡무진 서양사. 1, 문명의 탄생에서 중세의 해체까지 : 남경태의 가장 독창적 역사 읽기", "작은 여행, 다녀오겠습니다 : 오늘이 행복해지는 여행 안내서", "버림받은 왕자 사도", "역적의 아들, 정조", "잊혀진 영웅들, 독립운동가  : 우리가 절대 잊어서는 안 될 이름입니다", "(전쟁의 신) 이순신 : 기적의 승리, 명량", "아이의 생각력을 키우는 독서교육 : 4차 산업혁명시대 생각력이 자본이다", "미움받을 용기. 1 : 자유롭고 행복한 삶을 위한 아들러의 가르침", "(1％ 특별한) 재능 있는 아이, 재능 없는 아이", "궁금한 성 아름다운 성", "깜찍발랄 은비의 오디션", "꿈이 있는 아이들이 초등학생 때 꼭 해야 할 20가지", "나를 똑똑하게 만드는 좋은 습관 vs 나를 바보로 만드는 나쁜 습관", "똑같이 놀아도 공부 잘하는 아이 공부 못하는 아이", "똑똑하게 말 잘하는 아이 우물쭈물 말 못하는 아이", "마술처럼 예뻐지는 10kg 날씬 다이어트", "상큼발랄 혜지의 비밀 일기", "아무리 먹어도 날씬한 아이 물만 먹어도 뚱뚱한 아이", "연예인도 부럽지 않은 멋내기 코디", "(재능발견! 스타예감!) 연예인을 꿈꾸는 끼있는 아이", "위풍당당 용기 있는 아이 자신만만 성공하는 아이", "일등 하는 아이들의 좋은 공부 습관 꼴찌 하는 아이들의 나쁜 공부 습관 : 스터디", "자신감 있는 긍정적인 아이 자신감 없는 부정적인 아이", "친구들에게 사랑받는 아이 사랑주는 아이", "친구들에게 인기 있는 아이 인기 없는 아이", "친구를 이끄는 적극적인 아이＆친구를 따라가는 소극적인 아이", "친해지고 싶은 좋은 친구 vs 친해지기 싫은 미운 친구", "칭찬으로 크는 아이 꾸중으로 작아지는 아이", "(Why?) 국가 : 초등학교 고전읽기 프로젝트", "(Why?) 애덤 스미스 국부론", "(Why?) 국화와 칼 : 초등학교 고전읽기 프로젝트", "(Why?) 마키아벨리 군주론 : 초등학교 고전읽기 프로젝트", "(Why?) 공자 논어", "(Why?) 주자 대학ㆍ중용", "(Why?) 도덕경", "(Why?) 홉스 리바이어", "(Why?) 맹자", "(Why?) 명심보감", "(Why?) 정약용 목민심서", "(Why?) 데카르트 방법서설", "(Why?) 북학의", "(Why?) 사기", "(Why?) 루소 사회계약론", "(Why?) 삼국사기", "(Why?) 삼국유사 : 초등학교 고전읽기 프로젝트", "(Why?) 성학십도 성학집요", "(Why?) 헤겔 역사 철학 강의", "(Why?) 열하일기", "(Why?) 유토피아", "(Why?) 마르크스 자본론", "(Why?) 슘페터 자본주의 사회주의 민주주의", "(Why?) 밀 자유론", "(Why?) 정치학 : 아리스토텔레스", "(Why?) 종의 기원 : 찰스 다윈", "(Why?) 이중환 택리지", "(Why?) 프로테스탄트 윤리와 자본주의 정신 : 막스 베버", "(Why?) 박은식 한국통사", "(Why?) 한비자", "(Why?) 헤로도토스 역사", "(쿠키런) 인성 학교. 1교시, 나를 돌아보게 하는 가치", "(쿠키런) 인성 학교. 2교시, 너와 나, 세상을 돌아보게 하는 가치", "(만화로 보는) 그리스 로마 신화. 1, 특별판", "(만화로 보는) 그리스 로마 신화. 2, 특별판", "(만화로 보는) 그리스 로마 신화. 3, 특별판", "(만화로 보는) 그리스 로마 신화. 4, 특별판", "(만화로 보는) 그리스 로마 신화. 5, 특별판", "(만화로 보는) 그리스 로마 신화. 1, 올림포스의 신들", "(만화로 보는) 그리스 로마 신화. 2, 사랑과 질투", "(만화로 보는) 그리스 로마 신화. 3, 신과 요정과 인간", "(만화로 보는) 그리스 로마 신화. 4, 페르세우스와 메두사", "(만화로 보는) 그리스 로마 신화. 5, 이아손과 메데이아", "(만화로 보는) 그리스 로마 신화. 6, 영웅 헤라클레스", "(만화로 보는) 그리스 로마 신화. 7, 행운과 비극"
            		};
            //Total searches: 92 
           
            
            // 3. API Key 설정
            String apiKey = "ttbdbwjd22ek1603001";  // 본인의 알라딘 API Key로 교체

            for (String title : titles) {
                searchCount++;
                System.out.println("Searching for: " + title);

                // 제목 인코딩 (띄어쓰기 및 특수문자 처리)
                String encodedTitle = URLEncoder.encode(title, "UTF-8");

                // API 호출 URL 생성
                String urlString = "https://www.aladin.co.kr/ttb/api/ItemSearch.aspx?ttbkey="
                        + apiKey + "&Query=" + encodedTitle
                        + "&QueryType=Title&MaxResults=1&start=1&SearchTarget=Book&output=xml&Version=20131101";

                URL apiUrl = new URL(urlString);
                HttpURLConnection httpConn = (HttpURLConnection) apiUrl.openConnection();
                httpConn.setRequestMethod("GET");

                // API 응답을 BufferedReader로 읽음
                BufferedReader in = new BufferedReader(new InputStreamReader(httpConn.getInputStream(), "UTF-8"));
                String inputLine;
                StringBuffer response = new StringBuffer();

                while ((inputLine = in.readLine()) != null) {
                    response.append(inputLine);
                }
                in.close();

                // XML 파싱 준비
                DocumentBuilderFactory factory = DocumentBuilderFactory.newInstance();
                DocumentBuilder builder = factory.newDocumentBuilder();
                ByteArrayInputStream input = new ByteArrayInputStream(response.toString().getBytes("UTF-8"));
                Document document = builder.parse(input);

                Element root = document.getDocumentElement();
                NodeList items = document.getElementsByTagName("item");

                if (items.getLength() == 0) {
                    System.out.println("No items found for: " + title);
                    continue;
                }

                for (int i = 0; i < items.getLength(); i++) {
                    Node item = items.item(i);

                    if (item.getNodeType() == Node.ELEMENT_NODE) {
                        Element element = (Element) item;
                        // Extract details
                      
                        String itemId = element.getElementsByTagName("isbn13").item(0).getTextContent();  
                        String bookTitle = element.getElementsByTagName("title").item(0).getTextContent();
                        String author = element.getElementsByTagName("author").item(0).getTextContent();
                        String priceSales = element.getElementsByTagName("priceSales").item(0).getTextContent();
                        String pubDate = element.getElementsByTagName("pubDate").item(0).getTextContent();
                        String cover = element.getElementsByTagName("cover").item(0).getTextContent();
                        String description = element.getElementsByTagName("description").item(0).getTextContent();
                        String categoryName = element.getElementsByTagName("categoryName").item(0).getTextContent();

                        
//                        System.out.println("Processing book: " + bookTitle);
//                        System.out.println("Item ID: " + itemId);

                        // 카테고리 문자열을 분리
                        String[] categoryParts = categoryName.split(">");
                        if (categoryParts.length < 2) {
                            System.out.println("카테고리 형식이 잘못되었습니다: " + categoryName);
                            System.out.println("============================================================================");
                            continue;
                        }
                        
                        String genreName = categoryParts[1].trim();
                        String subGenreName = categoryParts.length > 2 ? categoryParts[2].trim() : "";

                        // 장르 카테고리 검색
                        String genreSql = "SELECT seq FROM tblGenreList WHERE genre LIKE ?";
                        pstmt = conn.prepareStatement(genreSql);
                        pstmt.setString(1, "%" + genreName + "%");
                        rs = pstmt.executeQuery();
                        Integer genreSeq = null;
                        if (rs.next()) {
                            genreSeq = rs.getInt("seq");
                        }
                        rs.close();

                        if (genreSeq == null) {
                            System.out.println(genreName + " 장르 카테고리를 찾을 수 없습니다. 기타 장르에 저장합니다. : ");
                            System.out.println("============================================================================");
                            
                            genreName = "기타";
                            genreSeq = 64;
                        }

                        // 서브 장르 카테고리 검색
                        String subGenreSql = "SELECT seq FROM tblSubGenre WHERE genre_seq = ? AND subGenre LIKE ?";
                        pstmt = conn.prepareStatement(subGenreSql);
                        pstmt.setInt(1, genreSeq);
                        pstmt.setString(2, "%" + subGenreName + "%");
                        rs = pstmt.executeQuery();
                        Integer subGenreSeq = null;
                        if (rs.next()) {
                            subGenreSeq = rs.getInt("seq");
                        }
                        rs.close();

                        if (subGenreSeq == null) {
                            System.out.println(subGenreName + " 서브 장르 카테고리를 찾을 수 없습니다. 기타 장르에 저장합니다. : ");
                            System.out.println("============================================================================");
                            
                            subGenreName = "기타";
                            subGenreSeq = 9863;
                        }

                        // 데이터베이스에 동일 ISBN 있는지 확인
                        String checkSql = "SELECT COUNT(*) FROM tblBook WHERE seq = ?";
                        pstmt = conn.prepareStatement(checkSql);
                        pstmt.setString(1, itemId);
                        rs = pstmt.executeQuery();
                        rs.next();
                        int count = rs.getInt(1);  // 동일 ISBN 개수 확인

                        
                        //Null 처리 
                        if(itemId == "" || bookTitle == "" || author == "" || priceSales == "" ||
                           pubDate == "" || categoryName == "" || cover == "") {
                        	System.out.println("잘못된 데이터입니다.");
                        	continue;
                        } else if (itemId == null || bookTitle == null || author == null || priceSales == null ||
                                   pubDate == null || categoryName == null || cover == null) {
                        	System.out.println("잘못된 데이터입니다.");
                        	continue;
                        }
                        
                        if (description == "" || description == null) {
                        	description = "준비 중입니다.";
                        }
                        
                        
                        if (count > 0) {
                            System.out.println("이미 존재하는 책입니다: " + bookTitle + " (ISBN: " + itemId + ")");
                            System.out.println("============================================================================");
                        } else {
                            // 데이터베이스에 삽입
                        	
                        	
                            String insertSql = "INSERT INTO tblBook (seq, subGenre_seq, name, author, publicationDate, story, cover) VALUES (?, ?, ?, ?, ?, ?, ?)";
                            pstmt = conn.prepareStatement(insertSql);
                            pstmt.setString(1, itemId);
                            pstmt.setInt(2, subGenreSeq);
                            pstmt.setString(3, bookTitle);
                            pstmt.setString(4, author);
                            pstmt.setDate(5, java.sql.Date.valueOf(pubDate));  // 발행일 처리
                            pstmt.setString(6, description);
                            pstmt.setString(7, cover);
                            
                            pstmt.executeUpdate();  // 데이터베이스에 저장
                            System.out.println("데이터 저장 완료: " + bookTitle);
                            System.out.println("Item ID: " + itemId);
                            System.out.println("subGenreSeq: " + subGenreSeq);
                            System.out.println("Title: " + bookTitle);
                            System.out.println("Author: " + author);
                            System.out.println("발행일: " + pubDate);
                            System.out.println("Description: " + description);
                            System.out.println("Cover: " + cover);
                            System.out.println("genreName: " + genreName);
                            System.out.println("subGenreName: " + subGenreName);
                            System.out.println("============================================================================");
                        }
                        
                        // ResultSet, PreparedStatement 자원 해제
                        if (rs != null) rs.close();
                        if (pstmt != null) pstmt.close();
                    }
                }
            }
            
            System.out.println("Total searches: " + searchCount);
            
        } catch (Exception e) {
            e.printStackTrace();
        } finally {
            try {
                // 자원 해제
                if (rs != null) rs.close();
                if (pstmt != null) pstmt.close();
                if (conn != null) conn.close();
            } catch (Exception e) {
                e.printStackTrace();
            }
        }
    }
}
